# ShareSplit

./: .gitignore  README.md  build.gradle  google-services.json.template  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharesplit/app/: MainActivity.kt  ShareSplitApplication.kt
app/src/main/java/com/sharesplit/app/data/model/: Activity.kt  Expense.kt  Group.kt  Settlement.kt  User.kt
app/src/main/java/com/sharesplit/app/data/repository/: AuthRepository.kt  ExpenseRepository.kt  GoogleDriveRepository.kt  GroupRepository.kt
app/src/main/java/com/sharesplit/app/data/repository/impl/: FirebaseAuthRepository.kt  FirebaseGroupRepository.kt  GoogleDriveRepositoryImpl.kt
app/src/main/java/com/sharesplit/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sharesplit/app/service/: FCMService.kt
app/src/main/java/com/sharesplit/app/ui/navigation/: ShareSplitNavigation.kt
app/src/main/java/com/sharesplit/app/ui/screens/: SimpleTestScreen.kt
app/src/main/java/com/sharesplit/app/ui/screens/auth/: SignInScreen.kt
app/src/main/java/com/sharesplit/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/sharesplit/app/ui/screens/expenses/: ExpensesScreen.kt
app/src/main/java/com/sharesplit/app/ui/screens/groups/: GroupsScreen.kt
app/src/main/java/com/sharesplit/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/sharesplit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharesplit/app/viewmodel/: AuthViewModel.kt  GroupViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
